name: Run Playwright Tests

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'
  workflow_dispatch:
    inputs:
      ENV_NAME:
        description: 'Environment'
        default: 'integration'
        required: true
        type: choice
        options:
          - systest
          - staging
          - integration
          - performance
      CLASSNAME:
        description: 'Type of test'
        default: 'e2e'
        required: true
        type: choice
        options:
          - e2e
          - comp-tableEntry
          - visual-tableEntry
          - comp-sanity
          - all
      NOTIFY:
        description: 'Notify on teams'
        default: 'notify'
        required: true
        type: choice
        options:
          - notify
          - dont-notify    

jobs:
  build-image:
    name: Build Docker image
    runs-on:
      group: dsg-icis-eks-github-actions-runner
      labels: gha-runner-cha-eks-5a
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          buildkitd-config-inline: |
            [registry."artifacts.cha.rbxd.ds"]
              ca=["/etc/ssl/certs/ca-certificates.crt"]

      - name: Login to Nexus
        uses: docker/login-action@v3
        with:
          registry: artifacts.cha.rbxd.ds
          username: ${{ secrets.CI_CHA_USER }}
          password: ${{ secrets.CI_CHA_PASS }}

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          cache-from: type=gha
          cache-to: type=gha,mode=max
          context: .
          push: true
          tags: artifacts.cha.rbxd.ds/mercury/table-entry-test-automation:${{ github.run_id }}
      
  tests:
    name: Tests
    needs: build-image
    runs-on:
      group: dsg-icis-eks-github-actions-runner
      labels: gha-runner-cha-eks-5a
    env:
      ENV_NAME: ${{ github.event.inputs.ENV_NAME || 'systest' }}
      CLASSNAME: ${{ github.event.inputs.CLASSNAME || 'e2e' }}
      NOTIFY: ${{ github.event.inputs.NOTIFY || 'notify' }}
    outputs:
      env_name: ${{ steps.set-vars.outputs.env_name }}
      classname: ${{ steps.set-vars.outputs.classname }}
      tests_passed: ${{ steps.run-tests.outputs.tests_passed }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set Output Vars
        id: set-vars
        run: |
          echo "env_name=${ENV_NAME}" >> $GITHUB_OUTPUT
          echo "classname=${CLASSNAME}" >> $GITHUB_OUTPUT

      - name: Tests
        id: run-tests
        run: |
          docker run \
          --env ENV_NAME="${{ env.ENV_NAME }}" \
          --env CLASSNAME="${{ env.CLASSNAME }}" \
          --name container \
          artifacts.cha.rbxd.ds/mercury/table-entry-test-automation:${{ github.run_id }} || TEST_RESULT=$?

          # Set the tests_passed output variable based on the test result
          if [[ "${TEST_RESULT:-0}" -eq 0 ]]; then
            echo "tests_passed=true" >> "$GITHUB_OUTPUT"
          else
            echo "tests_passed=false" >> "$GITHUB_OUTPUT"
            exit $TEST_RESULT  # Exit with the failure status
          fi
      
      - name: Export output from container
        if: always()
        run: |
          docker cp container:/usr/src/app/playwright-report output \
            && docker rm -f container

      - name: Upload output
        uses: actions/upload-artifact@v4
        with:
           name: output
           path: output
        if: always()

  notify:
    name: Notify
    needs: tests    
    runs-on:
      group: dsg-icis-eks-github-actions-runner
      labels: gha-runner-cha-eks-5a
    if: always() && github.event.inputs.NOTIFY == 'notify'
    steps:
      - name: Export tests_passed from tests job to environment
        run: echo "tests_passed=${{ needs.tests.outputs.tests_passed }}" >> $GITHUB_ENV

      - name: Notify on Teams
        run: |
          if [ "$tests_passed" == "true" ]; then
            STATUS="Passed"
            COLOR="52eb34"
          else
            STATUS="Failed"
            COLOR="eb3434"
          fi
          echo "Status: $STATUS"
          echo "Color: $COLOR"
          curl -X POST -H "Content-Type: application/json" -d '{
          "@type": "MessageCard",
          "@context": "http://schema.org/extensions",
          "themeColor": "'"$COLOR"'",
          "summary": "Automation Test Results",
          "sections": [{
              "activityTitle": "TableEntry : Automation Test Results",
              "activitySubtitle": "TableEntry Automation Test Suite",
              "activityImage": "https://www.icis.com/explore/wp-content/themes/icis-2020/assets/images/footer-logo.png",
              "facts": [{
                "name": "Project :",
                "value": "'"${{ github.event.repository.name }}"'"
              }, {
                "name": "Classname :",
                "value": "'"${{ needs.tests.outputs.classname }}"'"
              }, {
                "name": "Environment :",
                "value": "'"${{ needs.tests.outputs.env_name }}"'"
              }, {
                "name": "Branch :",
                "value": "'"${{ github.ref }}"'"
              }, {
                "name": "Author :",
                "value": "'"${{ github.actor }}"'"
              }],
              "markdown": true
            }],
            "potentialAction": [{
              "@type": "OpenUri",
              "name": "View Test Report",
              "targets": [{
                "os": "default",
                "uri": "'"${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}?check_suite_focus=true"'"
              }]
            }]
          }' "${{ secrets.TEAMS_WEBHOOK_URL }}"