name: CI Pipeline

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'
  workflow_dispatch:
    inputs:
      ENV:
        description: 'Environment'
        default: 'performance'
        required: true
        type: choice
        options:
          - 'systest'
          - 'staging'
          - 'integration'
          - 'performance'
      RATE:
        description: 'Rate'
        default: '25'
        required: true
      NOTIFY:
        description: 'Notify'
        default: 'false'
        required: true
        type: choice
        options:
          - 'true'
          - 'false'
      CLASSNAME:
        description: 'Class Name'
        default: 'run:load'
        required: true
        type: choice
        options:
          - 'run:saveImageApi'
          - 'run:getImageApi'
          - 'run:saveAndGetImageApi'
          - 'run:subscriber_getImageApi'
          - 'run:load'
          - 'run:saveImageInToS3BucketApi'
          - 'run:getImageFromWoodWingApi'
          - 'run:getImageListFromWoodWingApi'
env:
  GIT_SUBMODULE_STRATEGY: recursive
  NO_PROXY: "gitlab.cha.rbxd.ds"
  npm_config_cache: ${{ github.workspace }}/.npm
  FF_USE_LEGACY_KUBERNETES_EXECUTION_STRATEGY: "true"
  ENV: ${{ github.event.inputs.ENV }}
  RATE: ${{ github.event.inputs.RATE }}
  NOTIFY: ${{ github.event.inputs.NOTIFY }}
  CLASSNAME: ${{ github.event.inputs.CLASSNAME }}


jobs:
  test:
    runs-on:
      group: dsg-icis-eks-github-actions-runner
      labels: gha-runner-cha-eks-5a
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Install curl
        run: |
          sudo apt-get update && sudo apt-get install -y curl
    
      - name: Set up Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose
          docker-compose --version

      - name: Run performance test suite
        run: |
          echo "Running Performance Load Tests On :$ENV with rate :$RATE"
          chmod +x ./docker-run-k6-load.sh
          ./docker-run-k6-load.sh $ENV $RATE
          echo "Run performance test suite completed" > ./performance_test_completed
      - name: Save test results
        run: |
          echo "JOB_STATUS=success" >> test_results.env
          echo "The status of the pipeline is: success"
          echo "JOB_ID=${{ github.run_id }}" >> test_results.env
        if: success()

      - name: Save test results on failure
        run: |
          echo "JOB_STATUS=failed" >> test_results.env
          echo "The status of the pipeline is: failed"
          echo "JOB_ID=${{ github.run_id }}" >> test_results.env
        if: failure()

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: results
          path: |
            results/
            ./performance_test_completed
          retention-days: 15

  notify:
    needs: test    
    runs-on:
        group: dsg-icis-eks-github-actions-runner
        labels: gha-runner-cha-eks-5a
    if: ${{ github.event.inputs.NOTIFY == 'true' }}
    steps:
      - name: Notify on Teams channel
        run: |
          if [[ "$JOB_STATUS" == "success" ]]; then
            themeColor="52eb34"  # Green color for success
          else
            themeColor="eb3434"  # Red color for failure
          fi
          curl -X POST -H "Content-Type: application/json" -d '{
            "@type": "MessageCard",
            "@context": "http://schema.org/extensions",
            "themeColor": "'"$themeColor"'",
            "summary": "Video Capability",
            "sections": [{
              "activityTitle": "Image - API Performance Load Test Results",
              "activitySubtitle": "Content Convergence",
              "activityImage": "https://www.icis.com/explore/wp-content/themes/icis-2020/assets/images/footer-logo.png",
              "facts": [{
                "name": "Project",
                "value": "'"${{ github.event.repository.name }}"'"
              }, {
                "name": "Branch",
                "value": "'"${{ github.ref }}"'"
              }, {
                "name": "Environment",
                "value": "'"$ENV"'"
              },{
                "name": "Status",
                "value": "'"$JOB_STATUS"'"
              },{
                "name": "Author",
                "value": "'"${{ github.actor }}"'"
              }],
              "markdown": true
            }],
            "potentialAction": [{
              "@type": "OpenUri",
              "name": "Download Start-Image-API Report",
              "targets": [{
                "os": "default",
                "uri": "https://gitlab.cha.rbxd.ds/icis/Image/automation-test-suite/Image-api-load-test-suite/-/jobs/'"$JOB_ID"'/artifacts/file/results/startImageApi.html"
              }]
              },{
              "@type": "OpenUri",
              "name": "Download Image-Status-API Report",
              "targets": [{
                "os": "default",
                "uri": "https://gitlab.cha.rbxd.ds/icis/Image/automation-test-suite/Image-api-load-test-suite/-/jobs/'"$JOB_ID"'/artifacts/file/results/ImageStatusApi.html"
              }]
              },{
              "@type": "OpenUri",
              "name": "Download Image-StageInfo-API Report",
              "targets": [{
                "os": "default",
                "uri": "https://gitlab.cha.rbxd.ds/icis/Image/automation-test-suite/Image-api-load-test-suite/-/jobs/'"$JOB_ID"'/artifacts/file/results/ImageStageInfoApi.html"
              }]
            }, {
              "@type": "OpenUri",
              "name": "Download Image-Complete-Task-API Report",
              "targets": [{
                "os": "default",
                "uri": "https://gitlab.cha.rbxd.ds/icis/Image/automation-test-suite/Image-api-load-test-suite/-/jobs/'"$JOB_ID"'/artifacts/file/results/ImageCompleteTaskApi.html"
              }]
            }]
          }' $TEAMS_WEBHOOK_URL

  validate:
    runs-on:
      group: dsg-icis-eks-github-actions-runner
      labels: gha-runner-cha-eks-5a
    needs: test
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: results
          path: ./results

      - name: Verify jobs
        run: |
          if [[ -f ./results/performance_test_completed ]]; then
            echo "Run performance test suite completed."
          else
            echo "Run performance test suite was not completed."
            exit 1
          fi