name: Run Performance Tests

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'
  workflow_dispatch:
    inputs:
      ENV_NAME:
        description: 'Environment'
        default: 'systest'
        required: true
        type: choice
        options:
          - systest
          - staging
          - integration
          - performance
      CLASSNAME:
        description: 'Type of test'
        default: 'chromeTest'
        required: true
        type: choice
        options:
          - chromeTest
      NOTIFY:
        description: 'Notify on teams'
        default: 'notify'
        required: true
        type: choice
        options:
          - notify
          - dont-notify    

jobs:
  build-image:
    name: Build Docker image
    runs-on:
      group: dsg-icis-eks-github-actions-runner
      labels: gha-runner-cha-eks-5a
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
        with:
          buildkitd-config-inline: |
            [registry."artifacts.cha.rbxd.ds"]
              ca=["/etc/ssl/certs/ca-certificates.crt"]

      - name: Login to Nexus
        uses: docker/login-action@v3
        with:
          registry: artifacts.cha.rbxd.ds
          username: ${{ secrets.CI_CHA_USER }}
          password: ${{ secrets.CI_CHA_PASS }}

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          cache-from: type=gha
          cache-to: type=gha,mode=max
          context: .
          push: true
          tags: artifacts.cha.rbxd.ds/mercury/video-mfe-performance:${{ github.run_id }}
      
  tests:
    name: Tests
    needs: build-image
    runs-on:
      group: dsg-icis-eks-github-actions-runner
      labels: gha-runner-cha-eks-5a
    env:
      ENV_NAME: ${{ github.event.inputs.ENV_NAME || 'systest' }}
      CLASSNAME: ${{ github.event.inputs.CLASSNAME || 'chromeTest' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Tests
        run: |
          docker run \
            --env ENV_NAME="${{ env.ENV_NAME }}" \
            --env CLASSNAME="${{ env.CLASSNAME }}" \
            --name container \
            artifacts.cha.rbxd.ds/mercury/video-mfe-performance:${{ github.run_id }} \
      
      - name: Export output from container
        if: always()
        run: |
          docker cp container:/usr/src/app/cypress/Report output \
            && docker rm -f container

      - name: Upload output
        if: always()
        uses: actions/upload-artifact@v4
        with:
           name: output
           path: output

  notify:
    name: Notify
    needs: tests    
    runs-on:
        group: dsg-icis-eks-github-actions-runner
        labels: gha-runner-cha-eks-5a
    if: ${{ github.event.inputs.NOTIFY == 'notify' }}
    steps:
      - name: Notify on Teams channel
        run: |
          if [[ "$JOB_STATUS" == "success" ]]; then
            themeColor="52eb34"  # Green color for success
          else
            themeColor="eb3434"  # Red color for failure
          fi
          curl -X POST -H "Content-Type: application/json" -d '{
            "@type": "MessageCard",
            "@context": "http://schema.org/extensions",
            "themeColor": "'"$themeColor"'",
            "summary": "capability automation",
            "sections": [{
              "activityTitle": "capability-automation Test Results",
              "activitySubtitle": "capability Automation Test Suite",
              "activityImage": "https://www.icis.com/explore/wp-content/themes/icis-2020/assets/images/footer-logo.png",
              "facts": [{
                "name": "Project",
                "value": "'"${{ github.event.repository.name }}"'"
              }, {
                "name": "Branch",
                "value": "'"${{ github.ref }}"'"
              }, {
                "name": "Environment",
                "value": "'"$ENV"'"
              },{
                "name": "Status",
                "value": "'"$JOB_STATUS"'"
              },{
                "name": "Author",
                "value": "'"${{ github.actor }}"'"
              }],
              "markdown": true
            }],
            "potentialAction": [{
              "@type": "OpenUri",
              "name": "Play Component Test Video Recording",
              "targets": [{
                "os": "default",
                "uri": "https://gitlab.cha.rbxd.ds/icis/capability/automation-test-suite/capability-component-tests/-/jobs/'"$JOB_ID"'/artifacts/browse/test-results"
              }]
            },{
              "@type": "OpenUri",
              "name": "Browse Component Test Screenshots",
              "targets": [{
                "os": "default",
                "uri": "https://gitlab.cha.rbxd.ds/icis/capability/automation-test-suite/capability-component-tests/-/jobs/'"$JOB_ID"'/artifacts/browse/test-results"
              }]
            },{
              "@type": "OpenUri",
              "name": "Download Full Test Reports",
              "targets": [{
                "os": "default",
                "uri": "https://gitlab.cha.rbxd.ds/icis/capability/automation-test-suite/capability-component-tests/-/jobs/'"$JOB_ID"'/artifacts/raw/playwright-report/index.html"
              }]
          }' $TEAMS_WEBHOOK_URL
